<view class="page" bindtap="onPageTap">
  <image
    class="bgm-toggle"
    src="{{bgmMuted ? '/静音.png' : '/音乐.png'}}"
    mode="aspectFit"
    catchtap="onToggleBgm"
  ></image>

  <view class="scene" hidden="{{scene2Active}}">
    <image class="bg-image" src="/背景.png" mode="aspectFill"></image>
    <image
      class="chicken {{chickenAnimating ? 'chicken--walk' : ''}}"
      src="/主页的鸡.png"
      mode="aspectFit"
      catchtap="onChickenTap"
      bindanimationend="onChickenAnimationEnd"
    ></image>
    <image
      class="bowl {{bowlVisible ? 'bowl--show' : ''}}"
      src="/主页的鸡碗.png"
      mode="aspectFit"
    ></image>
  </view>

  <view class="scene" hidden="{{!scene2Active}}">
    <image class="bg-image" src="/第二张背景.png" mode="aspectFill"></image>
    <view class="nest-group">
      <image class="nest" src="/窝.png" mode="aspectFit"></image>
      <image
        class="egg-intact {{eggAnimating ? 'egg-intact--hatch' : ''}} {{eggSettled ? 'egg-intact--settled' : ''}} {{eggShaking ? 'egg-intact--shake' : ''}}"
        src="/蛋.png"
        mode="aspectFit"
        hidden="{{eggCracked}}"
        bindanimationend="onEggAnimationEnd"
      ></image>
      <image
        class="egg-crack"
        src="/裂缝.png"
        mode="aspectFit"
        hidden="{{!eggCracked}}"
      ></image>
      <image
        class="hatch-progress hatch-progress--50"
        src="/百分之五十进度条.png"
        mode="aspectFit"
        hidden="{{!hatchProgress50Visible}}"
      ></image>
      <image
        class="hatch-progress hatch-progress--100"
        src="/百分百进度条.png"
        mode="aspectFill"
        hidden="{{!hatchProgress100Visible}}"
      ></image>
      <video
        tt:if="{{hatchVideoVisible && hatchVideoSrc}}"
        id="hatchVideo"
        class="hatch-video"
        src="{{hatchVideoSrc}}"
        autoplay="{{true}}"
        loop="{{false}}"
        controls="{{false}}"
        show-center-play-btn="{{false}}"
        show-play-btn="{{false}}"
        show-fullscreen-btn="{{false}}"
        enable-progress-gesture="{{false}}"
        object-fit="contain"
        bindloadedmetadata="onHatchVideoLoaded"
        binderror="onHatchVideoError"
      ></video>
      <image
        class="feed-bag {{bagVisible ? 'feed-bag--show' : ''}} {{bagTilting ? 'feed-bag--tilt' : ''}} {{bagTilted ? 'feed-bag--tilted' : ''}}"
        src="/袋子.png"
        mode="aspectFit"
        catchtap="onBagTap"
        bindanimationend="onBagTiltEnd"
      ></image>
      <image
        class="finger finger-egg {{fingerEggVisible ? 'finger--show finger--poke' : ''}}"
        src="/手指.png"
        mode="aspectFit"
        catchtap="onFingerEggTap"
      ></image>
      <image
        class="finger finger-bag {{fingerBagVisible ? 'finger--show finger--poke' : ''}}"
        src="/手指.png"
        mode="aspectFit"
        catchtap="onBagTap"
      ></image>
      <image
        class="feed-scattered {{feedScatteredVisible ? 'feed-scattered--show' : ''}}"
        src="/零碎饲料.png"
        mode="aspectFit"
      ></image>
    </view>
    <view class="bowl-group" hidden="{{!emptyBowlVisible}}">
      <image class="empty-bowl" src="/空碗.png" mode="aspectFit"></image>
      <image
        class="feed-in-bowl {{feedInBowlAnimating ? 'feed-in-bowl--grow' : ''}}"
        src="/单独的料.png"
        mode="aspectFit"
        bindanimationend="onFeedInBowlAnimationEnd"
      ></image>
      <image
        class="feed-wheat {{feedWheatVisible ? 'feed-wheat--show' : ''}} {{feedWheatTilting ? 'feed-wheat--tilt' : ''}}"
        src="/饲料_小麦.png"
        mode="aspectFit"
        bindanimationend="onFeedWheatTiltEnd"
      ></image>
      <image
        class="feed-weight {{feedWeightVisible ? 'feed-weight--show' : ''}}"
        src="/50g.png"
        mode="aspectFit"
      ></image>
    </view>
    <image
      class="action-btn action-checkin {{actionButtonsVisible ? 'action-btn--show' : ''}}"
      src="/快速签到.png"
      mode="aspectFit"
    ></image>
    <image
      class="action-btn action-redeem {{actionButtonsVisible ? 'action-btn--show' : ''}}"
      src="/兑换中心.png"
      mode="aspectFit"
    ></image>
    <image
      class="action-btn action-share {{actionButtonsVisible ? 'action-btn--show' : ''}}"
      src="/分享好友.png"
      mode="aspectFit"
    ></image>
  </view>
</view>
